[33mcommit 3815b75ade01dea1149574a763b0e7aa026e3a57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leonel Jared Ramirez Martinez <leonel.ramirez7445@alumnos.udg.mx>
Date:   Sat Mar 27 13:20:53 2021 -0600

    agregue un texto

[33mcommit 69f892108e21e2ffa91020cf0f61fbbeb3728a2c[m
Author: Leonel Jared Ramirez Martinez <leonel.ramirez7445@alumnos.udg.mx>
Date:   Sat Mar 27 13:14:49 2021 -0600

    Modifique la interfaz espaciando la informacion

[33mcommit f58fafb7487516e7ffd43acbdcf802a381112469[m
Author: Leonel Jared Ramirez Martinez <leonel.ramirez7445@alumnos.udg.mx>
Date:   Sat Mar 27 13:04:25 2021 -0600

    Agregue la pagina al repositorio
